*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	 -box-sizing: border-box; 
}
.ba-clearfix:before,
.ba-clearfix:after {
 content: '';
 display: table;
}
.ba-clearfix:after {
 clear: both;
}
.clearfix {
 clear: both;
 *zoom: 1;
}
.ba-container {	
	width: 900px;
	margin: 0 auto;
}

[class*='ba-col-'] div {
	background-color: purple;
	color: white;
	padding: 10px 0;
	text-align: center;
}
.ba-section-title {
	font-size: 34px;
	line-height: 1;
	letter-spacing: .16em;
	text-transform: uppercase;
	margin: 0 0 50px;
	transform: translateY(-50%);
}
.ba-wrapper {
	border: 2px solid #3c3c3c;
	border-top: none;
	position: relative;
}
.ba-wrapper:before {
	content: '';
	width: 26.5%;
	height: 2px;
	background-color: #3c3c3c;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}
.ba-wrapper:after {
	content: '';
	width: 26.5%;
	height: 2px;
	background-color: #3c3c3c;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
}
.ba-wrapper--light {
	border-color: white;
	color: #fff;
}
.ba-wrapper--light:before {
	background-color: #fff;
}
.ba-wrapper--light:after {
	background-color: #fff;
}
p {
	margin: 0 0 25px;
}
.ba-home {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 300;
	color: #3c3c3c;
	text-align: center;
}
/* styles for hero section */

.ba-hero {
	background: url(../images/hero-bg.jpg) center center no-repeat;
	background-size: cover;
	
	padding-top: 285px;
	padding-bottom: 115px;
}
.ba-logo {
	margin-bottom: 39px;
	display: inline-block;
}
.ba-site-title {
	color: white;
	font-size: 54px;
	text-transform: uppercase;
	font-weight: 700;
	width: 620px;
	margin: 0 auto;
	line-height: 1.3;
	letter-spacing: 0.16em;
	margin-top: 39px;
	margin-bottom: 20px;
	}
.ba-site-description {
	font-family: 'Lato' sans-serif;
	font-size: 15px;
	line-height: 1.73;
	text-transform: uppercase;
	width: 620px;
	margin: 20px auto;
	color: white;
	letter-spacing: 0.06em;
	margin-bottom: 120px;
}
.ba-scroll { 
	margin-top: 120px;
	display: inline-block;
	transition: opacity .2s ease-in;
}
.ba-scroll:hover {
	opacity: .6;
}
/*Main part*/
/*about section*/
.ba-about {
	padding: 145px 0 170px;
	
}
/* services section*/
.ba-services {
	padding: 115px 0 110px;
	background: url(../images/services.jpg) center center no-repeat;
	background-size: cover;
}
/*  */
.ba-what {
	
	padding: 105px 0 115px;
}
.ba-what__item {
	margin-bottom: 75px;
}
.ba-what__title {
	font-size: 20px;
	line-height: 1;
	letter-spacing: .16em;
	text-transform: uppercase;
	margin: 38px 0 30px;
}

/*Image Items*/

.ba-flex-container {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-bottom: 134px;
}
.ba-images {
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}
.ba-images div {
    padding-left: 47px;
    padding-top: 170px;
    margin-bottom: 1%;
}
.ba-images div:hover {
    opacity: 0.5;
    cursor: pointer;
}
.ba-flex-container div:nth-child(1) {
    background: url("../images/grid1.png") 100% no-repeat;
    background-size: cover;
    display: block;
    width: 29%;
    height: 237px;
    min-width: 400px;
    text-align: left;
}
.ba-flex-container div:nth-child(2) {
    background: url("../images/grid2.png") 100% no-repeat;
    background-size: cover;
    display: block;
    width: 38%;
    height: 237px;
    min-width: 400px;
    text-align: left;
}
.ba-flex-container div:nth-child(3) {
    background: url("../images/grid3.png") 100% no-repeat;
    background-size: cover;
    display: block;
    width: 29%;
    height: 237px;
    min-width: 400px;
    text-align: left;
}
.ba-flex-container div:nth-child(4) {
    background: url("../images/grid4.png") 100% no-repeat;
    background-size: cover;
    display: block;
    width: 29%;
    height: 237px;
    min-width: 400px;
    text-align: left;
}
.ba-flex-container div:nth-child(5) {
    background: url("../images/grid5.png") 100% no-repeat;
    background-size: cover;
    display: block;  
    width: 38%;
    height: 237px;
    min-width: 400px;
    text-align: left;
}
.ba-flex-container div:nth-child(6) {
    background: url("../images/grid6.png") 100% no-repeat;
    background-size: cover;
    display: block;
    width: 29%;
    height: 237px;
    min-width: 400px;
    text-align: left;
   }

   /*Footer*/
   
.ba-wrapper--dark{
	height: 295px;
}
 .ba-contact button {
    width: 395px;
    height: 58px;
    background-color: #3c3c3c;
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: 0.2s ease-in;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.ba-contact button:hover {
    box-shadow: 0 0 10px;
    color: black;
    border: 1px solid;
}
.ba-contact button:active {
    box-shadow: 0 0 10px;
    color: green;
    border: 1px solid;
}
.ba-copyright {
    display: inline-block;
    width: 350px;
    margin-top: 77px;
    margin-bottom: 74px;
    margin-left: 2%;
}
.ba-copyright p {
    float: right;
    padding: 5px 0 0 25px;
}


/*End of footer*/